<html>
<head>
  <title> CAR DENT DETECTION </title>
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
	body {
     background-image: linear-gradient(to left top, #354255, #1a6f87, #009f9d, #57cc91, #caf074);
    /* padding-bottom: 120px; */
}

	.row {
	margin-bottom: 10px;
	}
	.cars {
		 width: 535px;
		 height: 320px;
	}
	.carInfo {
		font-size: 20px;
		font-family: verdana;
		font-weight: 15px;
	}

div.scrolling-limit {
      width: 500px;
      height: 20px;
      background-color: yellow;
      overflow: hidden;
      white-space: nowrap;

    }

    div.scrolling {
      position: relative;
      -webkit-animation: scroll 20s infinite linear;
      ;
      -moz-animation: scroll 20s infinite linear;
      -o-animation: scroll 20s infinite linear;
      animation: scroll 20s infinite linear;
    }

    @keyframes scroll {
      0% {
        left: 500px;
      }
      100% {
        left: -950px;
      }
    }

    @-webkit-keyframes scroll {
      0% {
        left: 500px;
      }
      100% {
        left: -950px;
      }
    }

th {
    background-color: #4CAF50;
    color: white;
    font-size:x-large;
}


  </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">CD Detect</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="test.html">Test</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li>
                  <a href="contact-us.html">Contact Us</a>
              </li>
          </ul>
        </div>
      </nav>
  <div class="container">
      <div class="jumbotron">
          <h1>Car DENT Detection.</h1>      
          <p></div>
          


        
	
		<h3 font-size="6" > VERIFYING WHETHER CAR GOT DAMAGED OR NOT </h3>
		<!-- <h4>OUTPUT</h4> -->
		<br>
		<br>
		
		
		<table class="table table-striped" cellpadding="50">
		<thead class="table-dark">
			<tr >
				<th > DAMAGE ASSESMENT</th>
				
				<th> VALIDATION</th>
			</tr>
		</thead>	
			<tr class="table-primary">
				<td>CAR VALIDATION </td>
				
				<td>{{ result }}</td>
			</tr>
		</table>		
			
		
		
		
</body>

</html>		
    
